{
  "name": "user-dashboard",
  "version": "1.0.0",
  "description": "creating user dashboaed for add user product for sell",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehedi hasan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
